<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorites | Digital Library</title>

    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>

<nav class="navbar">
    <div class="logo">
        <span>My Library</span>
    </div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li id="userArea">
            <a href="login.html">Login</a>
        </li>
    </ul>

    <button id="themeToggle">🌙</button>
</nav>

<section class="page-title">
    <h1>Your Favorite Books ❤️</h1>
    <p>All your saved books in one place</p>
</section>

<section class="books-section">
    <div class="books-grid" id="favoritesGrid"></div>
</section>

<script src="script.js"></script>
</body>
</html>
